VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtbGxhbWEtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY = $

# VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL = https://book-my-show-server-lac.vercel.app/

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original