MONGODB_URI = mongodb+srv://username:quickshow@cluster0.lmsqnmy.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtbGxhbWEtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_99HX17J0acrsplX2r1QyXAlHCpMpQ1uGF2YDaznjTu


INNGEST_EVENT_KEY = OpOe3hbH_U71rHRCJJB3X5O47niFcGUMgVw0I2BuLTxQ54yXslevu_ne5A6Ki6NSUjHqene2MePb2MB0QC4_yQ
INNGEST_SIGNING_KEY = signkey-prod-1c4c106980c93bfbf65c502b5cdb2e542fc97eef2167b8d0c862a01d27045908


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTY2OGIyMWRlOWZiNjY4YzI3MjJjMzNlNTUyYzQyOSIsIm5iZiI6MTc1MzM1MDc5MC41MTgwMDAxLCJzdWIiOiI2ODgyMDI4NjYzMDkyMjJmZWU3MmRjM2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.i6HNaN4-CEyxVtISkjKvWAkykAbpVHsTegsHiTwCAzA

